{
    "name":"ElMijo/php-libcurl",
    "description": "This is a simple wrap of PHP libcurl ",
    "keywords": ["php","curl","curl-library"],
    "homepage": "https://github.com/ElMijo/php-libcurl",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jerry Anselmi",
            "email": "jerry.anselmi@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php":">=5.3",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "files": [
            "src/LibCurl/Lib/String.php",
            "src/LibCurl/Lib/Exceptions.php"
        ],
        "psr-4": {
            "PhpTools\\LibCurl\\":"src/LibCurl/"
        }
    }

}
